# STMS

./: .gitignore  NS.STMS.sln  readme.txt
NS.STMS.API/: NS.STMS.API.csproj  Program.cs  appsettings.json
NS.STMS.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  GradeLecturesController.cs  GradesController.cs  LectureController.cs  LecturesController.cs  SystemTableController.cs  SystemTablesController.cs  UsersController.cs
NS.STMS.API/Converters/CustomJSonConverters/: JSonConverterHelper.cs  booleanJSonConverter.cs  dateTimeJSonConverter.cs  decimalJSonConverter.cs  doubleJSonConverter.cs  intJSonConverter.cs
NS.STMS.API/Extentions/: ContextExtentions.cs  ServiceExtentions.cs
NS.STMS.API/Filters/: ExceptionHandler.cs
NS.STMS.API/Middlewares/: ResponseBodyLengthMiddleware.cs
NS.STMS.API/Models/: BaseResponseModel.cs
NS.STMS.API/Models/GradeModels/: GradeLectureRequestModel.cs
NS.STMS.API/Properties/: launchSettings.json
NS.STMS.API/Utility/: CustomBaseController.cs
NS.STMS.Business/: ManagerTemplate.cs  NS.STMS.Business.csproj
NS.STMS.Business/Authentication/Managers/Abstract/: IAuthenticationManager.cs  IUserManager.cs
NS.STMS.Business/Authentication/Managers/Concrete/: AuthenticationManager.cs  UserManager.cs
NS.STMS.Business/Authorization/Managers/Abstract/: IUserManager.cs
NS.STMS.Business/Authorization/Managers/Concrete/: UserManager.cs
NS.STMS.Business/Lecture/Managers/Abstract/: IGradeManager.cs  ILectureManager.cs
NS.STMS.Business/Lecture/Managers/Concrete/: GradeManager.cs  LectureManager.cs
NS.STMS.Business/Lecture/Mappings/: GradeProfile.cs  LectureProfile.cs
NS.STMS.Business/Lectures/Managers/Abstract/: IGradeLectureManager.cs  IGradeManager.cs  ILectureManager.cs
NS.STMS.Business/Lectures/Managers/Concrete/: GradeLectureManager.cs  GradeManager.cs  LectureManager.cs
NS.STMS.Business/Lectures/Mappings/: GradeProfile.cs  LectureProfile.cs
NS.STMS.Business/Modules/Authentication/Extracteds/: AuthenticationExtracteds.cs
NS.STMS.Business/Modules/Authentication/Mappings/: AuthenticationProfile.cs
NS.STMS.Business/Modules/Authentication/Rules/: AuthenticationRules.cs
NS.STMS.Business/Modules/Lectures/Mappings/: GradeProfile.cs  LectureProfile.cs
NS.STMS.Business/Modules/SystemTables/EntityPropertySettings/: EntityPropertyHelper.cs  ValidateEntityPropertyAspect.cs
NS.STMS.Business/Modules/SystemTables/Mappings/: SystemTableProfile.cs
NS.STMS.Business/Modules/SystemTables/Rules/: LanguageBusinessRules.cs
NS.STMS.Business/Modules/Users/Mappings/: UserProfile.cs
NS.STMS.Business/Properties/: AssemblyInfo.cs
NS.STMS.Business/ServiceAdapters/Adapters/Abstract/: IEmailServiceAdapter.cs
NS.STMS.Business/ServiceAdapters/Models/EmailService/: SendEmailModel.cs
NS.STMS.Business/SystemTable/Managers/Abstract/: ISystemTableManager.cs
NS.STMS.Business/SystemTable/Managers/Concrete/: SystemTableManager.cs
NS.STMS.Business/SystemTable/Mappings/: SystemTableProfile.cs
NS.STMS.Business/SystemTables/EntityPropertySettings/: EntityPropertyHelper.cs  ValidateEntityPropertyAspect.cs
NS.STMS.Business/SystemTables/EntityPropertySettings/Data/: EntityPropertyType.cs
NS.STMS.Business/SystemTables/Managers/Abstract/: ISystemTableManager.cs
NS.STMS.Business/SystemTables/Managers/Concrete/: SystemTableManager.cs
NS.STMS.Business/SystemTables/Mappings/: SystemTableProfile.cs
NS.STMS.Business/Templates/: EmailTemplate.cs
NS.STMS.Core/: NS.STMS.Core.csproj
NS.STMS.Core/Aspects/Postsharp/: FluentValidationAspect.cs  TransactionalOperationAspect.cs
NS.STMS.Core/DataAccess/: IEntity.cs  IEntityRepository.cs
NS.STMS.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NS.STMS.Core/Extentions/: AutoMapperRules.cs  DbQueryExtentions.cs  IQueryableExtentions.cs
NS.STMS.Core/Helpers/: DateTimeHelper.cs  PasswordHasher.cs
NS.STMS.Core/Utilities/ExceptionHandling/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  CoreException.cs  FatalException.cs
NS.STMS.DAL/: NS.STMS.DAL.csproj
NS.STMS.DAL/Abstract/Authorization/: IUserDal.cs
NS.STMS.DAL/Abstract/Lectures/: IGradeDal.cs  IGradeLectureDal.cs  ILectureDal.cs
NS.STMS.DAL/Abstract/SystemTable/: ICityDal.cs  ICountryDal.cs  ICountyDal.cs  IDifficultyLevelDal.cs
NS.STMS.DTO/: JSonDto.cs  (+1 more)
(+117 files in other folders)
