<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="NS.STMS.Resources.Language" Version="0.0.4" />
    <PackageReference Include="NS.STMS.Resources.Security" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.STMS.DAL\NS.STMS.DAL.csproj" />
    <ProjectReference Include="..\NS.STMS.DTO\NS.STMS.DTO.csproj" />
    <ProjectReference Include="..\NS.STMS.Entity\NS.STMS.Entity.csproj" />
    <ProjectReference Include="..\NS.STMS.Settings\NS.STMS.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\SystemTables\Rules\" />
    <Folder Include="Modules\SystemTables\Validations\FluentValidation\" />
  </ItemGroup>

</Project>
